org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
neo_version_range=[21.1.174,)
loader_version_range=[1,)

mod_id=createdieselgenerators
mod_name=Create Diesel Generators [NyfaxSMP3 Fork]
mod_license=MIT
mod_version=1.21.1-1.3.8-nyfaxsmp3
mod_group_id=com.george_vi.createdieselgenerators
mod_authors=George VI (Original), NyfaxSMP3 Team (Fork)
mod_description=Unofficial port for NyfaxSMP3 modpack. Diesel Generators, Oil processing with Immersive Petroleum compatibility.

create_version=6.0.8-168
create_version_range=[6.0.7,6.1.0)
ponder_version = 1.0.66
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62

jei_version=19.21.2.313
cc_tweaked_version=1.116.1

# Immersive Engineering & Petroleum
immersiveengineering_version=11.2.0.325
immersivepetroleum_version=7.0.0.40
